<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#8000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/today"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="今天"
            android:gravity="center"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/today_qlty"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="#9d7"
            android:text="优"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_toRightOf="@id/today"
            />

        <TextView
            android:id="@+id/today_tem"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="17/23℃"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="90dp"
            />

        <TextView
            android:id="@+id/tomorrow_tem"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="23/35℃"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/tomorrow_qlty"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="#9d7"
            android:text="良"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginRight="85dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:text="明天"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginRight="115dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/today_weather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="多云转晴"
            android:textColor="#fff"
            android:layout_marginLeft="2dp"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/today_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/weather100"
            android:layout_marginLeft="110dp"
            />

        <ImageView
            android:id="@+id/tomorrow_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/weather100"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/tomorrow_weather"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="阴转多云"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            />

    </RelativeLayout>

</LinearLayout>