<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ddd">

    <RelativeLayout
        android:id="@+id/weather_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_weather"
                />
            <TextView
                android:id="@+id/weather_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/picture_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_picture"
                />
            <TextView
                android:id="@+id/picture_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时景"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_info"
                />
            <TextView
                android:id="@+id/info_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
